{
  "name": "lume",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "validate": "cd server && npx tsc --noEmit && cd ../client && npx tsc --noEmit",
    "validate:server": "cd server && npx tsc --noEmit",
    "validate:client": "cd client && npx tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "zod": "^3.23.0",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "vitest": "^1.6.0"
  }
}
